maqeel75/hello-github-actions/action-b/action.yml
name: "Give task Actions"
description: "To ask something"
author: "maqeel75@github.com"

inputs:
  MY_NAME:
    description: "Who to ask"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "red"

maqeel75/hello-github-actions/.github/workflows/main.yml
- uses: ./action-b
  with:
    MY_NAME: "Shaz"